### ISSUE TITLE
Add `--print=crate-root-lint-levels` to retrieve lints levels

### ISSUE THREAD

**Issue by Urgau** [rust-lang/compiler-team#833]
# Proposal

Add a new unstable `--print` variant `crate-root-lint-levels` *(formally proposed as `lint-levels`)* (`--print=crate-root-lint-levels -Zunstable-options`) that would print out all the lints and their associated levels (`allow`, `warn`, `deny`, `forbid`) based on the regular Rust rules at crate root, that is:
 - command line args (`-W`, `-A`, ...)
 - crate root attributes (`#![allow]`, `#![warn]`, ...)
 - *the special `warnings` lint group*
 - the default lint level

The output format would be `LINT_NAME=LINT_LEVEL`, e.g.:
```
unknown_lint=warn
arithmetic_overflow=deny
```

## Motivation

Exposing more stuff for external tools. 😄 

In particular, exposing the actual lint level for lints could help external tools (like Cargo) extend some built-ins lints, e.g. `unknown_lints` for Cargo `[lints]` table[^1], which would not need to try to compute the lint level, which require knowing the default, interpreting rustc args (and dealing with `RUSTFLAGS`), ... all of which are non-trivial.

Delegating all that work to the source of truth (rustc), makes it nearly "trivial" for those tools to know the lint level and re-use it.

# Mentors or Reviewers

My-self for the work.

# Process

The main points of the [Major Change Process][MCP] are as follows:

* [x] File an issue describing the proposal.
* [ ] A compiler team member or contributor who is knowledgeable in the area can **second** by writing `@rustbot second`.
    * Finding a "second" suffices for internal changes. If however, you are proposing a new public-facing feature, such as a `-C flag`, then full team check-off is required.
    * Compiler team members can initiate a check-off via `@rfcbot fcp merge` on either the MCP or the PR.
* [ ] Once an MCP is seconded, the Final Comment Period begins. If no objections are raised after 10 days, the MCP is considered **approved**.

You can read [more about Major Change Proposals on forge][MCP].

[MCP]: https://forge.rust-lang.org/compiler/mcp.html

# Comments

**This issue is not meant to be used for technical discussion. There is a Zulip stream for that. Use this issue to leave procedural comments, such as volunteering to review, indicating that you second the proposal (or third, etc), or raising a concern that you would like to be addressed.**

[^1]: Cargo [has not committed](https://github.com/rust-lang/compiler-team/issues/833#issuecomment-2622749765) to using this new flag, it should be kept as an example, but it's still a good motivation to try out the flag

**Comment by epage** [comment]
> In particular, exposing the actual lint level for lints could help external tools (like Cargo) extend some built-ins lints, e.g. `unknown_lints` for Cargo `[lints]` table, which would not need to try to compute the lint level, which require knowing the default, interpreting rustc args (and dealing with `RUSTFLAGS`), ... all of which are non-trivial.
> 
> Delegating all that work to the source of truth (rustc), makes it nearly "trivial" for those tools to know the lint level and re-use it.

Note that we've not committed to this being how we want to handle lints within Cargo.
