### ISSUE TITLE
Compile UI tests as libraries by default

### ISSUE THREAD

**Issue by WaffleLapkin** [rust-lang/compiler-team#842]
# Proposal

I propose to compile UI tests as libraries by default. I.e. compiletest will add `--crate-type=lib` by default, unless it's a `run-pass`/`run-fail` test (or other test type that requires a binary).

We could also add `//@ crate-type [...]` annotation to override this if need be.

The upside of compiling as libraries by default is that we will no longer need to workaround "missing main function" by adding `fn main() {}` in every test.

While it's not much, it's still useless noise that we also have to write every time.

# Mentors or Reviewers

@jieyouxu would you like to review the compiletest changes?

For ui tests themselves literally anyone can review it, since it will just be `fn main() {}` deletion.

# Process

The main points of the [Major Change Process][MCP] are as follows:

* [x] File an issue describing the proposal.
* [ ] A compiler team member or contributor who is knowledgeable in the area can **second** by writing `@rustbot second`.
    * Finding a "second" suffices for internal changes. If however, you are proposing a new public-facing feature, such as a `-C flag`, then full team check-off is required.
    * Compiler team members can initiate a check-off via `@rfcbot fcp merge` on either the MCP or the PR.
* [ ] Once an MCP is seconded, the Final Comment Period begins. If no objections are raised after 10 days, the MCP is considered **approved**.

You can read [more about Major Change Proposals on forge][MCP].

[MCP]: https://forge.rust-lang.org/compiler/mcp.html

**Comment by chenyukang** [comment]
if so we need to manually remove `fn main() {}` if the new added test case contained it.
It's maybe less chance compared to adding `main`.

But sometimes I need to run specific test with command line like:
```console
rustc +dev tests/ui/str/str-escape.rs
```

now I need to remember to add option `--crate-type lib`.

I'm not sure whether it's better.
